# wisdomai

./: build.gradle  settings.gradle
entry/src/main/: config.json
entry/src/main/java/com/huawei/wisdomai/: MainAbility.java  MyApplication.java
entry/src/main/java/com/huawei/wisdomai/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/huawei/wisdomai/widget/widget/: WidgetImpl.java
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/widget/pages/index/: index.json
entry/src/ohosTest/java/com/huawei/wisdomai/: ExampleOhosTest.java
